public class R192210315 {

  public static void main(String[] args) {

    
    int year = 1900;
    boolean leap = false;

   
    if (year % 4 == 0) {

      
      if (year % 100 == 0) {

       
        if (year % 400 == 0)
          leap = true;
        else
          leap = false;
      }
      
      
      else
        leap = true;
    }
    
    else
      leap = false;

    if (leap)
      System.out.println(year + " is a leap year.");
    else
      System.out.println(year + " is not a leap year.");
  }
}



      output:
      1900 is not a leap year
